.blog {
  padding: 110px 15px 90px;
  background: #fafafa;

  @include sectionHeader;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  &__item {
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 0px #594b8017;
    background: white;
  }

  &__link {
    font-weight: 700;
    line-height: 1.3;
    font-size: 24px;
    text-decoration: none;
    color: $text;
    transition: all 0.3s ease-out 0s;

    &:hover {
      color: $green;
    }
  }

  &__img {
    width: 100%;
  }

  &__content {
    padding: 40px 30px 35px;
  }

  &__date {
    color: $green;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__text {
    margin: 15p 0 30px;
    color: #747373;
    line-height: 30px;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
  }

  &__btn-container {
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  &__btn-label {
    font-size: 14px;
    font-weight: 500;
    color: $text;
    margin: 0;
  }

  &__btn {
    margin-left: 10px;
    cursor: pointer;
    color: white;
    outline: none;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0px 4px 12.09px 0.91px #2acb354d;
    border: none;
    padding: 0;
    background: $green;
  }
}
